* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #fffdfd;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #000000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

section h2 {
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

#Feedback {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 2%;
}

.card {
    background: #000000;
    border: 1px solid #ff0000;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 20px); /* Flex grow, flex shrink, and base width */
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    color: #000000;
}

.card p {
    margin: 5px 0;
    color: #666;
}

footer {
    background: #ffffff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

#addCommentBtn, .deletareditar {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#addCommentBtn:hover, .deletareditar:hover {
    background-color: #ff0000;
}

#commentFormContainer {
    margin-top: 20px;
}

#commentForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#commentForm input,
#commentForm textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

#commentForm button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#commentForm button:hover {
    background-color: #ff0000;
}