label {
    font-weight: bolder;
}
::placeholder {
    color: white !important;
    opacity: 3;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:  black !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:  black !important;
    opacity:  3;
 }
 h1 {
     color: white;
     text-align: center;
 }

.logo{   
    position: absolute;   top: 10px;   left: 10px;   width: 75px;    height: 75px; 
}
 #msg {
     height: 60px;
 }
 #grid-contatos tbody {
     cursor: pointer;
 }