<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTI-APOSTAS Dead man's hand</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nome">
            <img src="OIG3__1_-removebg-preview.png" alt="Descrição da imagem" width="100" height="100">
            <p><strong>Dead man's hand</strong></p>
        </div>
    </header>

    <div class="EncherLinguica">
        <b>Nem sempre palavras são o suficiente para lhe convencer, porém, existem vários casos e pessoas que já perderam tudo devido a esse tipo de vício.<br><br>O que nos buscamos é garantir que isso não acabe se tornando um problema que VOCÊ também tenha.</b>
    </div>

    <div class="Imagens">
        <img src="ImagensDeProdutoParaHotmartCursoOnlineLiberdadeFinanceira.png" alt="Descrição da imagem" width="200" height="200">
        <img src="hq720.jpg" alt="Descrição da imagem" width="300" height="200">
    </div>

    <div class="Imagens2">
        <img src="sddefault (1).jpg" alt="Descrição da imagem" width="300" height="200">
        <img src="sddefault.jpg" alt="Descrição da imagem" width="300" height="200">
    </div>

    <div class="TextoUpload">
        <br>
        <p>Faça a sua contribuição!<br>Caso tenha uma história ou imagem que ajude a nossa causa, por favor, faça o upload abaixo.</p>
        <h1>Upload de Imagem</h1>
        <form id="uploadForm">
            <div class="mb-3">
                <label for="imageInput" class="form-label">Escolha uma imagem:</label>
                <input type="file" id="imageInput" class="form-control" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        <div id="imageList" class="mt-3"></div>
    </div>
    <script src="script.js"></script>

    
</body>
</html>
