header{

    background-color: rgb(0, 0, 0);

        justify-content: flex;
        align-items: end;
        text-align: center;
        font-size: 30px;
        padding: 15px;
        color: white;
        border: 2px solid
    ;
        
}

.EncherLinguica {
    font-size: 15px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px; /* Espaçamento ao redor do contêiner */
  }
.Imagens {
    border: 5px;
    border-color: yellow;
    display: flex; /* Define flexbox para o contêiner */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente, se o contêiner tiver altura definida */
    gap: 15px; /* Espaçamento entre as imagens */
    padding: 20px; /* Espaçamento interno do contêiner */
  }

  .Imagens img {
    max-width: 100%;
    height: auto;
  }
  .Imagens2 {
    border-color: yellow;
    display: flex; /* Define flexbox para o contêiner */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente, se o contêiner tiver altura definida */
    gap: 15px; /* Espaçamento entre as imagens */
    padding: 20px; /* Espaçamento interno do contêiner */
  }
  
  body {
    background-color: black;
  }

  .TextoUpload {
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-align: center; /* Centraliza horizontalmente o conteúdo */
    background-color: black;
    color: white;
    margin: 20px; /* Espaçamento ao redor do contêiner */
  }
  #imageInput  {
    color: transparent; /* Torna o texto transparente */
  }

