<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Dead man's hand</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nome">
            <img src="OIG3__1_-removebg-preview.png" alt="Descrição da imagem" width="100" height="100">
            <p><strong>Dead man's hand</strong></p>
        </div>
    </header>
</body>
    <div class="EncherLinguica">
        <b>Nós somos programadores! Não profissionais de saúde mental. Qualquer erro durante o processo de análise, que enviou um paciente que não estava tão viciado em apostas quanto o imaginado é algo que nós iremos concertar.
        <br><br>
    Mas, para isso, precisamos de seu feedback. <br>Insira abaixo sua experiência.</b>
    </div>

    
    <div id="container">
        <h1 style="text-align: center;">Seu feedback é importante para nós.</h1>
       
        <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
            <form id="messageForm">
                <input type="text" id="messageInput" placeholder="Insira a sua mensagem." required>
                <button type="submit">Add Message</button>
            </form>
        <div id="messages">
    </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const messageForm = document.getElementById('messageForm');
            const messageInput = document.getElementById('messageInput');
            const messagesDiv = document.getElementById('messages');

            const apiUrl = 'http://localhost:3000/messages';

            // Fetch and display messages
            const fetchMessages = async () => {
                const response = await fetch(apiUrl);
                const messages = await response.json();
                displayMessages(messages);
            };

            const displayMessages = (messages) => {
    messagesDiv.innerHTML = '';
    messages.forEach(message => {
        const messageElement = document.createElement('div');
        messageElement.className = 'message';
        messageElement.textContent = message.text;

        // Adicione a cor diretamente ao elemento de mensagem
        messageElement.style.color = 'white'; // Por exemplo, alterando para azul

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'delete-btn';
        deleteBtn.textContent = 'X';
        deleteBtn.addEventListener('click', () => deleteMessage(message.id));

        messageElement.appendChild(deleteBtn);  
        messagesDiv.appendChild(messageElement);
    });
};

            // Add a new message
            messageForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const messageText = messageInput.value;

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: messageText })
                });

                const newMessage = await response.json();
                messageInput.value = '';
                fetchMessages();
            });

            // Delete a message
            const deleteMessage = async (id) => {
                await fetch(`${apiUrl}/${id}`, {
                    method: 'DELETE'
                });
                fetchMessages();
            };

            // Initial fetch
            fetchMessages();
        });
    </script>

    
</div>
</html>
