header{

    background-color: rgb(0, 0, 0);

        justify-content: flex;
        align-items: end;
        text-align: center;
        font-size: 30px;
        padding: 15px;
        color: white;
        border: 2px solid
    ;
        
}

.EncherLinguica {
    font-size: 15px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px; /* Espaçamento ao redor do contêiner */
  }

  body {
    background-color: black;
  }


  h1 {
    color: #ee2e2e; /* Altere esta cor para a que você preferir */
}

.container{
align-items: center;
align-items: end;
text-align: center;
}

/* Estilo para o botão 'X' */
.delete-btn {
  background-color: #000000; /* Cor de fundo vermelha */
  color: #fff; /* Cor do texto branca */
  border: none; /* Sem borda */
  border-radius: 50%; /* Bordas arredondadas */
  padding: 2px 3px; /* Espaçamento interno */
  margin-right: 15px;
  cursor: pointer; /* Cursor de ponteiro */
}

/* Estilo para o botão 'X' quando o cursor estiver sobre ele */
.delete-btn:hover {
  background-color: #cc0000; /* Cor de fundo vermelha mais escura */
}
